{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myschool",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1699871833831,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Classe", "AlunnoCompito", "Alunno", "CompitoInClasse"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MGQ3YzkzOTViODliNzQyYmM0N2UyMWZkYTA4NmNhNjViNGQ0ZjIwZTI3M2ZmMWQ3NDU5Yzc4YTUxZTJiM2IyNTQ2MDMwYjY2OGNkYmZhZDliNzM5NzlmNDQxOTVkZjcwMGYwYjYxZDZhMDI0ZTIwZjNmZGQyMWQxODdhOTg2YmY=",
    "lastLiquibaseTimestamp": 1699872013000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "it",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
